<!DOCTYPE html>
<html lang="es">
<head>

<meta charset="utf-8" />

<style type="text/css">

ul
{
	margin: 5px;
	padding: 0;
	background-color: black;
}

ul.notstreched
{
	margin: 5px auto;
	padding: 0;
	width: 500px;
	height: 150px;
	background-color: black;
}

li
{
	color: white;
	font-size: 2em;
	font-weight: bold;
	background-color:red;
	margin: 5px;
	width: 50px;
	height: 50px;
	list-style-type: none;
	border: 1px solid white;
	border-radius: 5px;
}

li.fuente1
{
	font-size: 1em;
}

li.fuente2
{
	font-size: 2.5em;
}

li.fuente3
{
	font-size: 1.1em;
}

ul.uno
{
	display: flex;
	flex-direction: row;
}

ul.dos
{
	display: flex;
	flex-direction: column;
}

ul.tres
{
	display: flex;
	flex-direction: row-reverse;
}

ul.cuatro
{
	display: flex;
	flex-direction: column-reverse;
}

ul.cinco
{
	display: flex;
	flex-direction: row;
	/* justify-content: flex-start;   (por defecto)*/
	justify-content: flex-end;
}

ul.seis
{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

ul.siete
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

ul.ocho
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

ul.nueve
{
	display: flex;
	flex-wrap:nowrap;
}

ul.diez
{
	display: flex;
	flex-wrap:wrap;
}

ul.once
{
	display: flex;
	flex-wrap:wrap-reverse;
}

ul.doce
{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	
}

ul.trece
{
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	
}

ul.catorce
{
	display: flex;
	flex-direction: row;
	align-items: center;
	
}

ul.quince
{
	display: flex;
	flex-direction: row;
	align-items: baseline;
	
}

</style>


</head>

<body>


<ul class="uno">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
</ul>


<ul class="dos">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
</ul>

<ul class="tres">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
</ul>

<ul class="cuatro">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
</ul>

<ul class="cinco">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
</ul>

<ul class="seis">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
</ul>

<ul class="siete">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
</ul>

<ul class="ocho">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
</ul>

<ul class="nueve">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>	
</ul>

<ul class="diez">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>	
</ul>

<ul class="once">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>	
</ul>

<ul class="notstreched doce">
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>

<ul class="notstreched trece">
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>

<ul class="notstreched catorce">
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>

<ul class="notstreched quince">
	<li class="fuente1">1</li>
	<li class="fuente2">2</li>
	<li class="fuente3">3</li>
</ul>

</body>